# VHSCoin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  turnserver.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/BlockChain/: Block.java  BlockChain.java  Transaction.java
src/main/java/BlockChain/Block/: Block.java
src/main/java/BlockChain/BlockChainUtils/: BlockChainUtils.java
src/main/java/BlockChain/Transaction/: Transaction.java
src/main/java/BlockChain/Transaction/TransactionPull/: TransactionPull.java
src/main/java/BlockChain/Transactions/: Transaction.java
src/main/java/BlockChain/Transactions/TransactionPull/: TransactionPull.java
src/main/java/BlockChain/WalletGenerator/: WalletGenerator.java
src/main/java/Desktop/: Desktop.java
src/main/java/Hashing/: Hash.java
src/main/java/Net/: Peer.java  PeerClient.java
src/main/java/Net/DHT/: KademliaNode.java
src/main/java/Net/Peers/: PeerClient.java
src/main/java/Net/Repository/: BlockchainRepository.java  TransactionPullRepository.java
src/main/java/Net/STUN/: STUNClient.java  STUNRequest.java
src/main/java/Net/Serializers/: BlockchainSerializer.java  DataHandler.java  DataSerializer.java
src/main/java/Net/Signaling/: SignalingClient.java
src/main/java/Peers/: Peer.java  PeerThread.java
src/main/java/Peers/DHT/: KademliaNode.java
src/main/java/Peers/STUN/: STUNClient.java  STUNRequest.java
src/main/java/Peers/TURN/: TURNClient.java  TurnRequest.java
src/main/java/User/: User.java
src/main/java/desktop/: Desktop.java
src/main/proto/: protoBlockChain.proto
src/main/resources/: main.css  publicKey.crt
