plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.google.protobuf" version "0.9.4"
}
application {
    mainClass = "Main"
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'



repositories {
    mavenCentral()
}



dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.28.2'
    }
}

tasks.withType(Copy) {
    filesMatching("**/*.proto") {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
